# uxcamsdk

./: .gitignore  LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bibek/coresdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibek/coresdk/: AppNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bibek/coresdk/feature/dashboard/: DashboardPage.kt
app/src/main/java/com/bibek/coresdk/feature/dashboard/helper/: DashboardPageHelper.kt
app/src/main/java/com/bibek/coresdk/feature/login/: LoginPage.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/bibek/coresdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bibek/uxcamsdk/: AppNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bibek/uxcamsdk/feature/dashboard/: DashboardPage.kt
app/src/main/java/com/bibek/uxcamsdk/feature/dashboard/helper/: DashboardPageHelper.kt
app/src/main/java/com/bibek/uxcamsdk/feature/login/: LoginPage.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/bibek/uxcamsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uxcamSdk/: build.gradle.kts
uxcamSdk/src/androidTest/java/com/bibek/coresdk/: ExampleInstrumentedTest.kt
uxcamSdk/src/main/: AndroidManifest.xml
uxcamSdk/src/main/java/com/bibek/coresdk/: UxCamApplication.kt
uxcamSdk/src/main/java/com/bibek/coresdk/core/: SessionManager.kt  UxCam.kt
uxcamSdk/src/main/java/com/bibek/coresdk/database/: UxCamDatabase.kt
uxcamSdk/src/main/java/com/bibek/coresdk/database/dao/: SessionDao.kt
uxcamSdk/src/main/java/com/bibek/coresdk/database/entity/: UxEvent.kt  UxSession.kt
uxcamSdk/src/main/java/com/bibek/coresdk/extensions/: UxCamExtensions.kt
uxcamSdk/src/main/java/com/bibek/coresdk/sync/: SyncHelper.kt  SyncWorker.kt  SyncWorkerFactory.kt
uxcamSdk/src/main/java/com/bibek/coresdk/utils/: DeviceUtil.kt  UxLogger.kt
uxcamSdk/src/test/java/com/bibek/coresdk/: ExampleUnitTest.kt
